# AdvancementPlaques

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/: goal_complete.aup  icon.psd  plaqueeffect.psd  plaques.psd  task_complete.aup
assets/goal_complete_data/e08/d08/: e0808037.au  e08081a8.au  e080845d.au  e0808812.au  e0808993.au  e08089d6.au  e0808bee.au  e0808cb5.au  e0808e1d.au  e0808f65.au
assets/task_complete_data/e08/d08/: e0808564.au  e08086e6.au  e080895a.au  e0808a47.au  e0808a4b.au  e0808a61.au  e0808a6b.au  e0808d84.au  e0808e0c.au  e0808e63.au  e0808fb9.au
src/main/java/com/anthonyhilyard/advancementplaques/: AdvancementPlaque.java  AdvancementPlaques.java  AdvancementPlaquesConfig.java  AdvancementPlaquesToastGui.java  AdvancementPlaquesToastGuiWithToastControl.java  AdvancementPlaquesToastGuiWithToastManager.java  CustomItemRenderer.java  Loader.java  WailaHandler.java
src/main/java/com/anthonyhilyard/advancementplaques/compat/: JadeHandler.java  PrismHandler.java  WailaHandler.java
src/main/java/com/anthonyhilyard/advancementplaques/config/: AdvancementPlaquesConfig.java
src/main/java/com/anthonyhilyard/advancementplaques/ui/: AdvancementPlaquesToastGui.java  AdvancementPlaquesToastGuiWithToastControl.java  AdvancementPlaquesToastGuiWithToastManager.java
src/main/java/com/anthonyhilyard/advancementplaques/ui/render/: AdvancementPlaque.java
src/main/resources/: advancementplaques.accesswidener  fabric.mod.json  pack.mcmeta
src/main/resources/assets/advancementplaques/: sounds.json
