buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
	}
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

archivesBaseName = name + '-' + project.mcVersion

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

minecraft {
	mappings channel: 'official', version: project.mcVersion
	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
	runs {
		client = {
			properties 'forge.logging.markers': ''
			properties 'forge.logging.console.level': 'debug'
			properties 'terminal.ansi': 'true'
			workingDirectory project.file('run').canonicalPath
			source sourceSets.main
		}
	}
}

repositories {
	maven {
		name = "CurseMaven"
		url "https://www.cursemaven.com"
	}
}


sourceSets {
	main {
		resources {
			srcDir 'src/generated/resources'
		}
	}
}

dependencies {
	minecraft "net.minecraftforge:forge:${project.mcVersion}-${project.forgeVersion}"
	implementation fg.deobf('curse.maven:iceberg-520110:3491123')
	implementation fg.deobf('curse.maven:placebo-283644:3565371')
	implementation fg.deobf('curse.maven:toastcontrol-271740:3556916')
	implementation fg.deobf('curse.maven:jade-324717:3400050')
}

jar {
	manifest {
		attributes(["Specification-Title": project.name,
					"Specification-Vendor": project.author,
					"Specification-Version": "24.0",
					"Implementation-Title": project.name,
					"Implementation-Version": project.version,
					"Implementation-Vendor" : project.author,
					"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
	}
}
