# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name=${rootProject.name}
group=com.anthonyhilyard.${name.toLowerCase()}
author=anthonyhilyard
version=1.5.1

mcVersion=1.20.2
fabricVersion=0.91.1+1.20.2
loaderVersion=0.15.0
forgeConfigApiVersion=9.1.0
wthitVersion=9.1.2
