# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name=${rootProject.name}
group=com.anthonyhilyard.${name.toLowerCase()}
author=anthonyhilyard
version=1.5.1

mcVersion=1.20.4
fabricVersion=0.92.0+1.20.4
loaderVersion=0.15.0
forgeConfigApiVersion=20.4.0
wthitVersion=10.0.0
