# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name=AdvancementPlaques
group=com.anthonyhilyard.advancementplaques
author=anthonyhilyard
version=1.3.1
mcVersion=1.16.5
mappingsVersion=20201028-1.16.3
forgeVersion=36.1.0