# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name=${rootProject.name}
group=com.anthonyhilyard.${name.toLowerCase()}
author=anthonyhilyard
version=1.4.6

mcVersion=1.19.2
fabricVersion=0.60.0+1.19.2
loaderVersion=0.14.9
forgeConfigApiVersion=4.2.3
wthitVersion=5.4.3
