<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="task_complete_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="269.2036118512" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Anthony Hilyard"/>
		<tag name="TITLE" value="Goal Complete"/>
		<tag name="Software" value="Adobe Audition CC 2018.0 (Windows)"/>
		<tag name="YEAR" value="2018-03-23T17:02:05-05:00"/>
		<tag name="URL" value="https://anthonyhilyard.com"/>
	</tags>
	<wavetrack name="166540__qubodup__success-quest-complete-rpg-sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.794328" pan="-0.1" colorindex="0">
		<waveclip offset="0.06314583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69651">
				<waveblock start="0">
					<simpleblockfile filename="e0808a61.au" len="69651" min="-0.725283" max="0.813122" rms="0.104329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="272276__rollo145__cymbal" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110227">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6b.au" len="110227" min="-0.749908" max="0.749908" rms="0.14735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="272276__rollo145__cymbal" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.3" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110227">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0c.au" len="110227" min="-0.749908" max="0.749908" rms="0.146224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="423293__suburbanwizard__fanfare" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.258925" pan="-0.1" colorindex="0">
		<waveclip offset="0.26516341" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99796">
				<waveblock start="0">
					<simpleblockfile filename="e0808e63.au" len="99796" min="-0.225541" max="0.209278" rms="0.029178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="423293__suburbanwizard__fanfare" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.258925" pan="-0.1" colorindex="0">
		<waveclip offset="0.26516341" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99796">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4b.au" len="99796" min="-0.297793" max="0.288937" rms="0.037897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="95012__jaava73__windlesschime" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143749">
				<waveblock start="0">
					<simpleblockfile filename="e080895a.au" len="143749" min="-0.059955" max="0.053601" rms="0.011141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="orb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.177828" pan="-0.3" colorindex="0">
		<waveclip offset="0.24886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33075">
				<waveblock start="0">
					<simpleblockfile filename="e0808a47.au" len="33075" min="-0.845245" max="0.937073" rms="0.065168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="orb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.2" colorindex="0">
		<waveclip offset="0.46385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33075">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb9.au" len="33075" min="-0.467568" max="0.48703" rms="0.050122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="orb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.125893" pan="0.4" colorindex="0">
		<waveclip offset="0.87945578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33075">
				<waveblock start="0">
					<simpleblockfile filename="e0808d84.au" len="33075" min="-0.477636" max="0.479448" rms="0.048442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.82614512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57">
				<waveblock start="0">
					<simpleblockfile filename="e08086e6.au" len="57" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="orb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="-0.2" colorindex="0">
		<waveclip offset="0.34130853" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28120">
				<waveblock start="0">
					<simpleblockfile filename="e0808564.au" len="28120" min="-0.475976" max="0.484989" rms="0.050373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
